.eslintrc.json (before)
{
  "root": true,
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "airbnb-typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:perfectionist/recommended-natural"
      ],

      "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest"
      },
      "rules": {
        "@typescript-eslint/comma-dangle": "off"
      }
    }
  ],
  "plugins": ["@typescript-eslint", "perfectionist"],
  "rules": {
    // Allow to reassign props otherwise throw an error
    "no-param-reassign": ["error", { "props": false }],
    // Only .tsx files for JSX
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    // Disable react in scope rule
    "react/react-in-jsx-scope": "off",
    // Allows you to skip explicit return types in TypeScript
    "@typescript-eslint/explicit-module-boundary-types": "off",
    // Allow unnamed functions
    "func-names": "off",
    // Allow unary operators
    "no-plusplus": "off",
    // Checks rules of Hooks
    "react-hooks/rules-of-hooks": "error",
    // Checks effect dependencies,
    "react-hooks/exhaustive-deps": "error",

    "jsx-a11y/control-has-associated-label": [
      "off",
      {
        "labelComponents": [],
        "labelAttributes": [],
        "controlComponents": [],
        "assert": "both",
        "depth": 25
      }
    ],

    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "components": [],
        "required": {
          "some": ["nesting", "id"]
        },
        "allowChildren": false
      }
    ]
  }
}

.eslintrc.json (after)
{
  "root": true,
  "extends": ["next/core-web-vitals", "airbnb", "airbnb/hooks", "plugin:prettier/recommended"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "airbnb-typescript",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:perfectionist/recommended-natural"
      ],

      "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest"
      },
      "rules": {
        "@typescript-eslint/comma-dangle": "off"
      }
    }
  ],
  "plugins": ["@typescript-eslint", "perfectionist"],
  "rules": {
    // Allow to reassign props otherwise throw an error
    "no-param-reassign": ["error", { "props": false }],
    // Only .tsx files for JSX
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    // Disable react in scope rule
    "react/react-in-jsx-scope": "off",
    // Allows you to skip explicit return types in TypeScript
    "@typescript-eslint/explicit-module-boundary-types": "off",
    // Allow unnamed functions
    "func-names": "off",
    // Allow unary operators
    "no-plusplus": "off",
    // Checks rules of Hooks
    "react-hooks/rules-of-hooks": "error",
    // Checks effect dependencies,
    "react-hooks/exhaustive-deps": "error",

    "jsx-a11y/control-has-associated-label": [
      "off",
      {
        "labelComponents": [],
        "labelAttributes": [],
        "controlComponents": [],
        "assert": "both",
        "depth": 25
      }
    ],

    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "components": [],
        "required": {
          "some": ["nesting", "id"]
        },
        "allowChildren": false
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "crlf"
      }
    ]
  }
}

.eslintrc.json (diff)
@@ -60,6 +60,12 @@
         },
         "allowChildren": false
       }
+    ],
+    "prettier/prettier": [
+      "error",
+      {
+        "endOfLine": "crlf"
+      }
     ]
   }
 }
