.vscode/settings.json (before)
{
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "css.validate": false,
  "less.validate": false,
  "stylelint.useLocal": true,
  "stylelint.autoFixOnSave": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "workbench.startupEditor": "none",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "vs-code-prettier-eslint.prettierLast": false,
  "editor.codeActionsOnSave": [
    "source.formatDocument",
    "source.organizeImports",
    "source.fixAll",
    "source.fixAll.eslint",
    "source.fixAll.stylelint"
  ],
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "One Monokai",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.jsx": "${capture}.js, ${capture}.module.css, ${capture}.module.scss",
    "*.tsx": "${capture}.ts, ${capture}.module.css, ${capture}.module.scss",
    "index.jsx": "*.module.css, *.module.scss, data.ts",
    "index.tsx": "*.module.css, *.module.scss, data.ts",
    "page.jsx": "data.ts",
    "page.tsx": "data.ts",
    "index.svg.ts": "*.svg",
    "store.ts": "*.slice.ts",
    "package.json": ".env.local, yarn.lock, tailwind.config.js, postcss.config.js, .lintstagedrc.yml, .ncurc.json, .prettierrc.json, .env.production, .env.development, .env ,pocketbase.exe, .editorconfig, .eslintignore, .eslintrc, .eslintrc.json, .eslintrc.yml, .gitattributes, .gitignore, .prettierignore, .prettierrc, .stylelintignore, .stylelintrc, Contributing.md, next-env.d.ts, next.config.js, package-lock.json, Readme.md, requirements.md, tsconfig.json, webpack.config.js"
  },
  "workbench.iconTheme": "icons",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "editor.gotoLocation.multipleDefinitions": "goto",

  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },

  //Additional Options
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.detectIndentation": false,
  "editor.guides.bracketPairs": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "selection",
  "editor.wordWrap": "on",

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapLineLength": 0,

  "color-highlight.markerBackground": "#ffffff",
  "color-highlight.languagesHighlightNamedColors": [],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}

.vscode/settings.json (after)
{
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "css.validate": false,
  "less.validate": false,
  "stylelint.useLocal": true,
  "stylelint.autoFixOnSave": true,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "workbench.startupEditor": "none",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "vs-code-prettier-eslint.prettierLast": false,
  "editor.codeActionsOnSave": {
    "source.formatDocument": true,
    "source.organizeImports": true,
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "workbench.colorTheme": "One Monokai",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.jsx": "${capture}.js, ${capture}.module.css, ${capture}.module.scss",
    "*.tsx": "${capture}.ts, ${capture}.module.css, ${capture}.module.scss",
    "index.jsx": "*.module.css, *.module.scss, data.ts",
    "index.tsx": "*.module.css, *.module.scss, data.ts",
    "page.jsx": "data.ts",
    "page.tsx": "data.ts",
    "index.svg.ts": "*.svg",
    "store.ts": "*.slice.ts",
    "package.json": ".env.local, yarn.lock, tailwind.config.js, postcss.config.js, .lintstagedrc.yml, .ncurc.json, .prettierrc.json, .env.production, .env.development, .env ,pocketbase.exe, .editorconfig, .eslintignore, .eslintrc, .eslintrc.json, .eslintrc.yml, .gitattributes, .gitignore, .prettierignore, .prettierrc, .stylelintignore, .stylelintrc, Contributing.md, next-env.d.ts, next.config.js, package-lock.json, Readme.md, requirements.md, tsconfig.json, webpack.config.js"
  },
  "workbench.iconTheme": "icons",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "editor.gotoLocation.multipleDefinitions": "goto",

  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },

  //Additional Options
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.detectIndentation": false,
  "editor.guides.bracketPairs": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "selection",
  "editor.wordWrap": "on",

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  "html.format.indentHandlebars": true,
  "html.format.maxPreserveNewLines": 1,
  "html.format.wrapLineLength": 0,

  "color-highlight.markerBackground": "#ffffff",
  "color-highlight.languagesHighlightNamedColors": [],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}

.vscode/settings.json (diff)
@@ -11,13 +11,13 @@
   "editor.formatOnSaveMode": "file",
   "files.autoSave": "onFocusChange",
   "vs-code-prettier-eslint.prettierLast": false,
-  "editor.codeActionsOnSave": [
-    "source.formatDocument",
-    "source.organizeImports",
-    "source.fixAll",
-    "source.fixAll.eslint",
-    "source.fixAll.stylelint"
-  ],
+  "editor.codeActionsOnSave": {
+    "source.formatDocument": true,
+    "source.organizeImports": true,
+    "source.fixAll": true,
+    "source.fixAll.eslint": true,
+    "source.fixAll.stylelint": true
+  },
   "terminal.integrated.defaultProfile.windows": "Git Bash",
   "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
   "editor.fontLigatures": true,
